{
  "Urls": "http://0.0.0.0:5000",

  //数据库连接
  "ConnectionStrings": {
    //"AppDbContext": "Server=localhost;Database=PLCProcessing;User=root;Password=123456;"
    "AppDbContext": "Host=localhost;Port=5432;Database=mes_admin;Username=postgres;Password=123456",
    "ReportDbContext": "Host=localhost;Port=5432;Database=report_admin;Username=postgres;Password=123456"
  },

  //日志配置 
  "Logging": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning",
    "Microsoft.EntityFrameworkCore": "Warning"
  },

  //JWT配置
  "Jwt": {
    "Key": "0123456789ABCDEF0123456789ABCDEF",
    "Issuer": "webyao",
    "Audience": "webyao",
    "Expires": 3600,
    "Security": "0123456789ABCDEF0123456789ABCDEF",
    "IssuerSigningKey": "0123456789ABCDEF0123456789ABCDEF"
  },
  "JwtRefresh": {
    "Key": "0123456789ABCDEF0123456789ABCDEF",
    "Issuer": "webyao",
    "Audience": "webyao",
    "Expires": 3600,
    "IssuerSigningKey": "0123456789ABCDEF0123456789ABCDEF"
  },
  "Email": {
    "Host": "smtp.qq.com",
    "Port": 465,
    "UserName": "xxxxx@qq.com",
    "Password": "xxxxx",
    "DisplayName": "DearlerPlatfrom",
    "EnableSsl": true
  },

  //迁移配置
  "Migration": {
    "DataRetentionDays": 30,
    "IsEnabled": true
  },

  //豆包AI配置
  "DoubaoAI": {
    "ApiKey": "3b1ecba4-f0ac-494a-99c1-65b69218ef83", // 替换成你的真实API Key
    "BaseUrl": "https://ark.cn-beijing.volces.com/api/v3",
    // 备用API端点（如果主端点失败，可以尝试备用端点）
    "FallbackUrls": [
      "https://maas-api.volcengine.com/api/v3",
      "https://ark.cn-beijing.volces.com/api/v3"
    ],
    // 默认模型端点ID（可在前端覆盖）
    "DefaultModel": "doubao-seed-1-6-251015",
    // 重试配置
    "MaxRetryCount": 3,
    "RetryDelayMs": 1000,
    // 超时配置（秒）
    "TimeoutSeconds": 300
  },

  //Quartz调度器配置
  "Quartz": {
    "Scheduler": {
      "InstanceName": "ChargePadLineScheduler",
      "InstanceId": "AUTO"
    },
    "ThreadPool": {
      "Type": "Quartz.Simpl.SimpleThreadPool, Quartz",
      "ThreadPriority": "Normal",
      "ThreadCount": 10
    },
    "JobStore": {
      "Type": "Quartz.Simpl.RAMJobStore, Quartz",
      "MisfireThreshold": 60000
    },
    "Plugin": {
      "JobHistory": {
        "Type": "Quartz.Plugin.History.LoggingJobHistoryPlugin, Quartz.Plugins",
        "LogLevel": "Info"
      },
      "ShutdownHook": {
        "Type": "Quartz.Plugin.Management.ShutdownHookPlugin, Quartz.Plugins"
      }
    },
    "Jobs": {
      "Migration": {
        "CronExpression": "0 0 2 * * ?",
        "TimeZoneId": "China Standard Time"
      }
    }
  }
}