{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000",
    "Timeout": 30
  },
  //数据库连接
  "ConnectionStrings": {
    "AppDbContext": "Data Source=Data/mes_product.db;"
  },
  "PlcConfig": {
    "Plc1": {
      "IsEnabled": false,
      "IpAddress": "127.0.0.1",
      "Port": 102
    },
    "Plc2": {
      "IsEnabled": false,
      "IpAddress": "127.0.0.1",
      "Port": 102
    },
    "Plc3": {
      "IsEnabled": false,
      "IpAddress": "127.0.0.1",
      "Port": 102
    },
    "Plc4": {
      "IsEnabled": false,
      "IpAddress": "127.0.0.1",
      "Port": 102
    },
    "Plc5": {
      "IsEnabled": false,
      "IpAddress": "127.0.0.1",
      "Port": 102
    },
    "Plc6": {
      "IsEnabled": false,
      "IpAddress": "127.0.0.1",
      "Port": 102
    },
    "Plc7": {
      "IsEnabled": true,
      "IpAddress": "127.0.0.1",
      "Port": 102
    },
    "Plc8": {
      "IsEnabled": false,
      "IpAddress": "127.0.0.1",
      "Port": 102
    },
    "Plc9": {
      "IsEnabled": false,
      "IpAddress": "127.0.0.1",
      "Port": 102
    },
    "Plc10": {
      "IsEnabled": false,
      "IpAddress": "127.0.0.1",
      "Port": 102
    },
    "Plc11": {
      "IsEnabled": false,
      "IpAddress": "127.0.0.1",
      "Port": 102
    }
  }
}
